[33mtag v0.1[m
Tagger: JCP@310 <jcp0578@gmail.com>
Date:   Wed May 23 19:28:11 2018 +0800

primary

[33mcommit a1775322889b06a953bbbb8f5dd376d2d322b502[m
Author: JCP@310 <jcp0578@gmail.com>
Date:   Wed May 23 19:12:28 2018 +0800

    isValid - AC

[1mdiff --git "a/leecode/\346\234\211\346\225\210\347\232\204\346\213\254\345\217\267/isValid.py" "b/leecode/\346\234\211\346\225\210\347\232\204\346\213\254\345\217\267/isValid.py"[m
[1mindex 6653a29..1ee06a0 100644[m
[1m--- "a/leecode/\346\234\211\346\225\210\347\232\204\346\213\254\345\217\267/isValid.py"[m
[1m+++ "b/leecode/\346\234\211\346\225\210\347\232\204\346\213\254\345\217\267/isValid.py"[m
[36m@@ -1,7 +1,7 @@[m
 #!/usr/bin/python3[m
 # -*- coding: utf-8 -*-[m
 '''[m
[31m-AC but not a good solution[m
[32m+[m[32mAC[m
 '''[m
 import time[m
 [m
[36m@@ -12,23 +12,18 @@[m [mclass Solution:[m
         :type s: str[m
         :rtype: bool[m
         """[m
[31m-        trantab = s.maketrans("()[]{}", "142536")[m
[31m-        s = s.translate(trantab)[m
[31m-        s = list(map(int, s))[m
[31m-        stack = [][m
[32m+[m[32m        left = {'[': 1, '(':2, '{':3}[m
[32m+[m[32m        right = {']':1, ')':2, '}':3}[m
[32m+[m[32m        left_s = [][m
         for i in s:[m
[31m-            if i < 4:[m
[31m-                stack.append(i)[m
[32m+[m[32m            if i in left:[m
[32m+[m[32m                left_s.append(left[i])[m
             else:[m
[31m-                try:[m
[31m-                    if i - stack.pop() == 3:[m
[31m-                        pass[m
[31m-                    else:[m
[31m-                        return False[m
[31m-                except IndexError:[m
[32m+[m[32m                if len(left_s) == 0:[m
[32m+[m[32m                    return False[m
[32m+[m[32m                if left_s.pop() != right[i]:[m
                     return False[m
[31m-        else:[m
[31m-            return len(stack)==0[m
[32m+[m[32m        return len(left_s) == 0[m
 [m
 [m
 if __name__ == "__main__":[m
[36m@@ -60,4 +55,6 @@[m [mclass Solution:[m
                     return False[m
                 stack.pop()[m
         return len(stack) == 0[m
[32m+[m
[32m+[m
 '''[m
